{
  "name": "sorm",
  "description": "Simple Object Relational Mapper with Node JS",
  "version": "0.0.0-semantic-release",
  "keywords": [
    "sqlite3",
    "schema",
    "migration"
  ],
  "engines": {
    "node": ">=8.2.1"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "commander": ">=1",
    "mkdirp": ">=0.3.1",
    "pkginfo": ">=0.2.3",
    "sqlite3": ">=2.1"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "cz-conventional-changelog": "^2.0.0",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.1.0",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-multi-entry": "^2.0.1",
    "semantic-release": "^6.3.6"
  },
  "module": "src/module.js",
  "main": "dist/module.js",
  "bin": {
    "sorm": "bin/sorm"
  },
  "scripts": {
    "cover": "nyc ava",
    "test": "ava",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "docs": "jsdoc2md --configure doc/jsdoc.json -l off -t doc/README.hbs -f src/*.js >README.md",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "precover": "rollup -c tests/rollup.config.js",
    "prepare": "rollup -c -- src/module.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arlac77/sorm.git"
  },
  "nyc": {
    "include": [
      "build/test-bundle.js",
      "src/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  },
  "xo": {
    "space": true
  },
  "ava": {
    "files": [
      "build/test-bundle.js"
    ],
    "presets": [
      "stage-3"
    ],
    "require": [
      "babel-register"
    ]
  },
  "bugs": {
    "url": "https://github.com/arlac77/sorm/issues"
  },
  "homepage": "https://github.com/arlac77/sorm#readme"
}
