{
  "name": "sorm",
  "description": "Simple Object Relational Mapper with Node JS",
  "version": "0.0.0-semantic-release",
  "keywords": [
    "sqlite3",
    "schema",
    "migration"
  ],
  "engines": {
    "node": ">=6.9.4"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": ">=2.1.5",
    "sqlite3": ">=3.1.9",
    "pkginfo": ">=0.2.3",
    "mkdirp": ">=0.3.1",
    "winston": ">=0.6.2",
    "commander": ">=1"
  },
  "devDependencies": {
    "vows": ">=0.8.1",
    "chai": "^4.0.0",
    "cz-conventional-changelog": "^2.0.0",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "mocha": "^3.5.0",
    "mocha-lcov-reporter": "^1.2.0",
    "nyc": "^11.0.2",
    "rollup": "^0.45.0",
    "semantic-release": "^6.3.6"
  },
  "module": "src/module.js",
  "main": "dist/module.js",
  "bin": {
    "sorm": "bin/sorm"
  },
  "scripts": {
    "cover": "nyc npm test",
    "test": "vows tests/*.js --isolate --spec",
    "docs": "jsdoc2md -l off -t doc/README.hbs -f src/*.js >README.md",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "prepublish": "rollup --output=dist/module.js -c -- src/module.js",
    "pretest": "npm run prepublish",
    "posttest": "markdown-doctest",
    "precover": "npm run prepublish"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arlac77/sorm.git"
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./coverage"
  },
  "bugs": {
    "url": "https://github.com/arlac77/sorm/issues"
  },
  "homepage": "https://github.com/arlac77/sorm#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
